<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TriviaAPP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TriviaAPP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.triviaapp</ApplicationId>
		<ApplicationIdGuid>27094bf4-54f8-40a4-ab58-1d67824f1667</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\fondopreguntas.jpg" />
	  <None Remove="Resources\Images\gameov.png" />
	  <None Remove="Resources\Images\gameover.png" />
	  <None Remove="Resources\Images\hongo.png" />
	  <None Remove="Resources\Images\logosmb.png" />
	  <None Remove="Resources\Images\marioover.jpg" />
	  <None Remove="Resources\Images\over.png" />
	  <None Remove="Resources\Images\principal.png" />
	  <None Remove="Resources\Raw\1.wav" />
	  <None Remove="Resources\Raw\11.wav" />
	  <None Remove="Resources\Raw\12.wav" />
	  <None Remove="Resources\Raw\13.wav" />
	  <None Remove="Resources\Raw\14.wav" />
	  <None Remove="Resources\Raw\15.wav" />
	  <None Remove="Resources\Raw\16.wav" />
	  <None Remove="Resources\Raw\17.wav" />
	  <None Remove="Resources\Raw\2.wav" />
	  <None Remove="Resources\Raw\3.wav" />
	  <None Remove="Resources\Raw\4.wav" />
	  <None Remove="Resources\Raw\5.wav" />
	  <None Remove="Resources\Raw\6.wav" />
	  <None Remove="Resources\Raw\7.wav" />
	  <None Remove="Resources\Raw\gameover.wav" />
	  <None Remove="Resources\Raw\harryup.wav" />
	  <None Remove="Resources\Raw\inicio.wav" />
	  <None Remove="Resources\Raw\Start.wav" />
	  <None Remove="Resources\Raw\win.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\FindDeJuego.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Inicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\JuegoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Juego\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\gameover.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
