# Trivia

./: Trivia.sln
TriviaAPI/: Program.cs  TriviaAPI.csproj  appsettings.json
TriviaAPI/Controllers/: TriviaController.cs
TriviaAPI/DTOs/: Jugador.cs  PreguntaDTO.cs  PreguntasHechas.cs
TriviaAPI/Models/: Preguntas.cs  Respuestas.cs  Respuestaserroneas.cs  Sistem21TriviaContext.cs
TriviaAPI/Properties/: launchSettings.json
TriviaAPI/Repositories/: Repository.cs
TriviaAPI/Services/: TriviaHub.cs
TriviaAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TriviaAPP.csproj
TriviaAPP/Models/: Jugador.cs  PreguntaDTO.cs
TriviaAPP/Services/: Dialogo.cs  JuegoHub.cs
TriviaAPP/ViewModels/: TriviaViewModel.cs
TriviaAPP/Views/: FindDeJuego.xaml  FindDeJuego.xaml.cs  Inicio.xaml  Inicio.xaml.cs  JuegoView.xaml  JuegoView.xaml.cs
